<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.studente.impiccato.GiocoActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/imp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.027" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.715">

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/a"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="a"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/b"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="b"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/c"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="c"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/d"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="d"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/e"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="e"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/f"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="f"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/g"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="g"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/h"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="h"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/i"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="i"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/j"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="j"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/k"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="k"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/l"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="l"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/m"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="m"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/n"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="n"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/o"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="o"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/p"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="p"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/q"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="q"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/r"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="r"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/s"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="s"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/t"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="t"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/v"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="v"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/u"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="u"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/w"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="w"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/x"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="x"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/y"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="y"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/z"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="lettere"
                android:text="z"
                android:textAllCaps="true" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/titolo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="0dp"
        android:paddingTop="15dp"
        android:text="@string/parola_numero"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <HorizontalScrollView
        android:layout_width="343dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.466">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/lettereU"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.027" />

</android.support.constraint.ConstraintLayout>
